{
  "name": "fisheryates",
  "version": "1.1.1",
  "description": "Shuffle an array of objects using Fisher-Yates shuffle algorithm",
  "main": "src/shuffle.js",
  "scripts": {
    "test": "mocha src/shuffle.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surbhioberoi/fisher-yates-shuffle.git"
  },
  "keywords": [
    "shuffle",
    "fisher",
    "yates",
    "knuth"
  ],
  "author": "Surbhi Oberoi <mail@surbhioberoi.com> (http://surbhioberoi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surbhioberoi/fisher-yates-shuffle/issues"
  },
  "homepage": "https://github.com/surbhioberoi/fisher-yates-shuffle#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3"
  }
}
